// font size
$f14px: 0.9rem
$f16px: 1rem
$f18px: 1.13rem
$f20px: 1.25rem
$f24px: 1.5rem
$f28px: 1.75rem
$f30px: 1.8rem
$f32px: 2rem
$f36px: 2.25rem
$f45px: 2.8rem
$f72px: 4.5rem
// color
$white: #ffffff
$black: #000000