// @extent與@minin比較
@mixin no-variable
  font-size: 12px
  color: #FFF
  opacity: .9

%oooo
  font-size: 12px
  color: #FFF
  opacity: .9
 

span 
  @extend %oooo
 

div 
  @extend %oooo
 

// p 
//   @include no-variable;
 

// h1 
//   @include no-variable;
 