{
  "name": "react-ace",
  "version": "9.4.0",
  "description": "A react component for Ace Editor",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prettier": "prettier --write \"src/**\" \"example/*.js\"",
    "clean": "rimraf lib dist",
    "lint": "tslint src/*",
    "build:lib": "tsc",
    "build:umd": "webpack ./src/index.ts -o dist/react-ace.js --config webpack.config.development.js",
    "build:umd:min": "webpack ./src/index.ts -o dist/react-ace.min.js --config webpack.config.production.js",
    "example": "webpack-dev-server --config webpack.config.example.js",
    "build:example": "webpack --config webpack.config.example.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "check": "npm run lint",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "_mocha --require ts-node/register --require @babel/register --require tests/setup.js tests/src/*.spec.js --exit",
    "coverage": "nyc npm run test",
    "prepare": "npm run build:lib"
  },
  "author": "James Hrisho",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/lodash": "^4.14.132",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.0.5",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^17.0.0",
    "@types/sinon": "^9.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^4.2.3",
    "jsdom": "16.5.1",
    "minimist": ">=1.2.2",
    "mocha": "8.3.2",
    "node-forge": ">=0.10.0",
    "nyc": "15.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "3.0.2",
    "sinon": "9.2.4",
    "ts-loader": "^8.0.2",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0",
    "typescript": "^4.2.3",
    "webpack": "5.28.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "keywords": [
    "ace",
    "ace editor",
    "react-component",
    "react"
  ],
  "dependencies": {
    "ace-builds": "^1.4.12",
    "diff-match-patch": "^1.0.4",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0",
    "react-dom": "^0.13.0 || ^0.14.0 || ^15.0.1 || ^16.0.0 || ^17.0.0"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "**/setup.js",
      "node_modules"
    ],
    "extension": [
      ".js",
      ".jsx",
      ".tsx",
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text-lcov",
      "text",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/securingsincity/react-ace.git"
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
